<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Absorb</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="js/phaser.js"></script>
    <script src="js/BootState.js"></script>
    <script src="js/PreloadState.js"></script>
    <script src="js/IntroState.js"></script>
    <script src="js/Blob.js"></script>
    <script src="js/PlayState.js"></script>
    <script src="js/GameOverState.js"></script>
    <script src="js/main.js"></script>
    <script src="../js/toggle-readme.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/game-page.css">
    <style>
        :root {
            --text-color: #404040;
            --bg-color: #ADADAD;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <article>
        <p id="title">Absorb</p>
        <p id="tagline">Engulf your surroundings to grow and escape.</p>
        <p id="controls"><strong>Controls:</strong> Use the arrow keys to move around and absorb blocks.
        </p>
        <button type="button" id="readme-btn">Design Documentation</button>
        <div id="readme">
            <ul>
                <li><strong>Player Experience Goals:</strong><br> This game is designed
                    to have the player think in a logical way to solve puzzles. The
                    necessity to absorb smaller blocks in order to grow and consume
                    larger ones should push the player to think about their options.
                    What moves they can preform to win and gain points.<br> This
                    game is also designed to use audio to create a sense of scenery
                    and environment. The goal is to create a memorable and sensory
                    experience based solely off of the sounds.
                </li>

                <li><strong>Genre: </strong><br> This game is a puzzle solver with abstract
                    graphic design.
                </li>

                <li><strong>Game play:</strong><br> To play move around the world and
                    collide with the blocks to absorb them. Collect as much blocks
                    as you can before the timer reaches 60s, at which point it is
                    game over.The more blocks you absorb the larger you grow and
                    the larger the blocks you can consume. When you collect all 24
                    blocks in the world you go on to the next level and your size
                    is reset. Each level has its own challenges and puzzle. Complete
                    all the levels to win the game and play again with a new random
                    layout for each level.<br> Future updates may include the addition
                    of shrinking as the blob leaves a trail, or possibly the inclusion
                    of more block types with different effects.
                </li>

                <li><strong>Prototype goal:</strong><br> The goal of this prototype is
                    to explore the use of sound as a key world and setting builder.
                    The design is such that it conveys a chilling though of slime
                    and moisture.<br> As a parallel goal this game is design to be
                    a puzzle solver that incorporates collecting items to solve the
                    puzzles.
                </li>

                <li><strong>Features:</strong><br> This game uniquely uses sound and
                    random puzzles to create an atmosphere. The sound is memorable
                    and the gameplay is simplistic and abstract.
                </li>

                <li><strong>Setting/Premise:</strong><br> This game is fairly abstract
                    with the player playing as a giant slime that is trying to absorb
                    as many blocks as possible. This blob has an unknown backstory
                    and is therefore the subject of many scientific experiments.
                </li>

                <li><strong>Story:</strong><br> The player is a blob of slimy material
                    that has developed a conciousness, but it also has gained a hunger.
                    The blob needs to consume as many of these food blocks as quickly
                    as possible. (This time constraint in the game play adds to the
                    dramatic elements of the game.)<br> This mysterious blob has
                    draw the attention of many scientists and even the public. Who
                    created it? How does it live? Is it intelligent? Who knows what
                    evil person could have dreamt this monster.
                </li>

                <li><strong>Target Audience:</strong><br> This game is targeted towards
                    fans of abstract sound based games. Fans of puzzle games will
                    also enjoy the puzzle solving element.
                </li>

                <li><strong>Play time:</strong><br> This game takes 3-4 minutes to play
                    all of the levels, but each level is randomized so there is replayability.
                </li>

                <li><strong>Strategies:</strong><br> The player will have to quickly
                    work out a pattern to follow so they can grow but not get stuck.
                </li>

                <li><strong>Prototype Assets:</strong><br> The graphics are self-created
                    and the following assets are borrowed:
                    <ul>
                        <li>
                            <a href="https://bit.ly/2LrX0cg">Slime movement sound by StephenSaldanha</a>
                        </li>
                        <li>
                            <a href="https://bit.ly/2zNPK95">Absorption sound effect by lolamadeus</a>
                        </li>
                    </ul>
                </li>

                <li><strong>Prototype Closest Other Game:</strong><br> This game is self
                    conceptualized, and some of my inspirations came from the game
                    <i>Fat Princess</i>, and abstract indie mobile games.
                </li>

            </ul>
        </div>
        <script>
            init_readme_btn();
        </script>
    </article>
</body>

</html>